# RezaNabhani380

./: MyRezaNabhani.sln
MyRezaNabhani.DataLayer/: MyRezaNabhani.DataLayer.csproj
MyRezaNabhani.DomainClasses/: MyRezaNabhani.DomainClasses.csproj
MyRezaNabhani.Services/: MyRezaNabhani.Services.csproj  PermissionCheckerAttribute.cs
MyRezaNabhani.Services/Generator/: NameGenerator.cs
MyRezaNabhani.Services/Repositories/: IAboutMeRepository.cs  IContactUsRepository.cs  IPermissionRepository.cs  ISkillMeRepository.cs  IUserRepository.cs
MyRezaNabhani.Services/Services/: AboutMeRepository.cs  ContactUsRepository.cs  PermissionRepository.cs  PermissionService.cs  SkillMeRepository.cs  UserRepository.cs
MyRezaNabhani.Web/: ChatHub.cs  MyRezaNabhani.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyRezaNabhani.Web/Areas/Admin/Controllers/: AboutMesController.cs  ContactUsController.cs  SkillMesController.cs
MyRezaNabhani.Web/Areas/Admin/Views/: _ViewStart.cshtml
MyRezaNabhani.Web/Areas/Admin/Views/AboutMes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRezaNabhani.Web/Areas/Admin/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRezaNabhani.Web/Areas/Admin/Views/Shared/: PanelAdmin.cshtml
MyRezaNabhani.Web/Areas/Admin/Views/SkillMes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRezaNabhani.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
MyRezaNabhani.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyRezaNabhani.Web/Pages/Shared/: _Layout.cshtml
MyRezaNabhani.Web/Properties/: launchSettings.json
MyRezaNabhani.Web/ViewComponents/: AboutMeComponent.cs  SkillMeComponent.cs
MyRezaNabhani.Web/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyRezaNabhani.Web/Views/Home/: Chat.cshtml  ContactUs.cshtml  Index.cshtml
MyRezaNabhani.Web/Views/Shared/: _DefaultLayout.cshtml
MyRezaNabhani.Web/Views/Shared/Components/AboutMeComponent/: AboutMeComponent.cshtml
MyRezaNabhani.Web/Views/Shared/Components/SkillMeComponent/: SkillMeComponent.cshtml
MyRezaNabhani.Web/wwwroot/css/: main-amber.css  main-blue.css  main-deep-orange.css  main-deep-purple.css  main-green.css  main-light-blue.css  main-lime.css  main-orange.css  main-pink.css  main-purple.css  main-red.css  main-teal.css
MyRezaNabhani.Web/wwwroot/js/: Chat.js
(+39 files in other folders)
