<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRezaNabhani.DataLayer\MyRezaNabhani.DataLayer.csproj" />
    <ProjectReference Include="..\MyRezaNabhani.DomainClasses\MyRezaNabhani.DomainClasses.csproj" />
    <ProjectReference Include="..\MyRezaNabhani.Utilities\MyRezaNabhani.Utilities.csproj" />
    <ProjectReference Include="..\MyRezaNabhani.ViewModels\MyRezaNabhani.ViewModels.csproj" />
  </ItemGroup>

</Project>
